<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="32dp"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="0dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        android:text="x"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/delete_btn"
        android:paddingTop="10dp"
        android:text="defaultExample"/>

    <TextView
        android:id="@+id/subject_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>
